general:
  buildTool: 'pip'
  scanType: 'pip'
  xMakeShipmentType: 'indirectshipment'
  gitSshKeyCredentialsId: gitSSH_GSSISLECI

  packageName: 'tax_audit_logger'

  artifactGroup: 'com.sap.pypi'
  artifactId: 'tax_audit_logger'
  artifactType: 'python'

  checkmarxGroupId: 'e02f3465-b69a-4e81-9d58-333d77ec5545'
  checkmarxProject: 'SLHTAX200_tax_audit_logger'

  whitesourceProductToken: 2ca6deee21a9401789c1cd0a2c9370973747bef8cc1a46479cdc156604a8270d
  whitesourceUserTokenCredentialsId: WhitesourceTokenCredentialsId_I827040
  whitesourceProductName: SHC - SLHTAX-TAX AUDIT LOGGER 200
  ppmsCredentialsId: PPMS_Credentials_Id
  ppmsID: 73554900100200014314

steps:
  executePPMSWhitesourceComplianceCheck:
    ppmsBuildVersion: '2011'

  sapCumulusUpload:
    cumulusFileCredentialsId: 'tax-pipeline-storage-token'

  slackSendNotification:
    channel: "#cis-hal-jenkins"
    credentialsId: "I851155_si_hal_team"
